# set temperature here
variable temperature equal 300
#
# INITIALIZATION
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array

read_data test_1_new_inverse.lmp
#read_restart restart.Cu-28nm-0K

# DEFINE INTERATOMIC POTENTIAL
pair_style eam/fs
pair_coeff * * Cu-Zr_2.eam.fs Cu Zr
neighbor 2.0 bin 
neigh_modify delay 10 check yes

#dielectric      1.0

## Store final cell length for strain calculations
#variable tmp equal "lz"
#variable L0 equal ${tmp}
#print "Initial Length, L0: ${L0}"


# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom bcc
compute peratom all pe/atom
compute eatoms all reduce sum c_peratom 
compute stressperatom all stress/atom NULL
#compute eng all pe/atom 
#compute eatoms all reduce sum c_eng 



# ---------- Run Minimization --------------------- 
#reset_timestep 0 
#thermo 10 
#thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
#dump 		3 all cfg 25 dump.minimization2_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify     3 element W
#min_style cg 
#minimize 1e-15 1e-15 5000 5000 
#undump 3

# ---------- Run Minimization 2--------------------- 
# Now allow the box to expand/contract perpendicular to the grain boundary
#reset_timestep 0 
#thermo 10 
#thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
#fix 12 all box/relax y 0 x 0 z 0 vmax 0.001
#min_style cg 
#minimize 1e-15 1e-15 5000 5000 
#unfix 12

# MINIMIZATION
dump 3 all cfg 10000 dump2.ten_*.cfg mass type xs ys zs 
dump_modify 3 element Cu Zr

reset_timestep 0 
fix 12 all box/relax iso 0.0 vmax 0.001
thermo 10 
thermo_style custom step pe lx ly lz press c_eatoms 
min_style cg 
minimize 1e-25 1e-25 5000 10000 
unfix 12
undump 3

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lz"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"




######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 

# Set thermo output
thermo 1000
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 100000
unfix 1

# Store final cell length for strain calculations
variable tmp equal "ly"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################




# DEFORMATION
reset_timestep	0
timestep        0.0010 

change_box all triclinic

fix		1 all npt temp 300 300 1 y 0 0 1 drag 1

######################################
#change the strain rate here with the unit S^(-1)
variable srate equal 1.0e9
######################################

#Strain rate here with the unit pecosecond^(-1)
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap v

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "xy/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxz/10000"
variable p3 equal "-pxx/10000"
variable p4 equal "-pyy/10000"
variable p5 equal "-pzz/10000"
variable disp_yz equal "xy"
variable disp_L0 equal "v_L0"

fix def1 all print 500 "${p1} ${p2} ${p3} ${p4} ${p5} ${disp_yz} ${disp_L0}" file tension-strain-stress.txt screen no

# Use cfg for ovito
dump 1 all cfg 50000 dump.ten_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz c_stressperatom[1] c_stressperatom[2] c_stressperatom[3] c_stressperatom[4] c_stressperatom[5] c_stressperatom[6]

dump_modify 1 element Cu Zr

# Display thermo
thermo 	500
thermo_style	custom step temp v_strain v_p2 v_p3 v_p4 v_p5 ke pe press

restart 50000 restart.*

run		200000

# SIMULATION DONE
print "All done"
